name: integration
# This workflow is triggered on pushes to the repository.
on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: integration
    runs-on: ubuntu-latest
    steps:
      # set up node & pull down the repository
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - uses: actions/checkout@v1

      # unit tests
      - run: npm i
      - run: npm start &
      - run: npx wait-on tcp:3000
      - run: npm run upload-add
      - run: npm run upload-hello
      - run: npm run invoke-add
      - run: npm run invoke-hello